<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Identifast</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no" /> -->

    <link rel="manifest" href="manifest.json" crossorigin="use-credentials"/>
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#F0F0F0"/>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#21252a"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <script>
      function initMap() {
        console.log('loaded');
      }
    </script>

    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrj-69Jfi_WZXZ_eLOREJcBJQXyQlwZPI&amp;libraries=places&amp;callback=initMap"></script>
  <link rel="stylesheet" href="styles.css"></head>
  <body class="theme-light" data-gradient="body-default">
    <div id="preloader">
      <div class="spinner-border color-blue-dark" role="status"></div>
    </div>
    <app-root></app-root>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
