{
  "access": {
    "hostLabel": "Host",
    "assistInfoLabel": "ATTENDEES",
    "siteInfoLabel": "HOW TO ARRIVE",
    "noAccessTitle": "No access",
    "noAccessSubtitle": "Ask your contact to invite you using Identifast!",
    "formDefaultTitle": "ADMISSION FORM",
    "addQuestion": "ADD QUESTION",
    "newInputTitle": "NEW QUESTION",
    "editInputTitle": "EDIT QUESTION",
    "newInputLabel": "Question",
    "deleteInputTitle": "¿Do you want to delete this question?",
    "scheduleTitle": "Schedule",
    "scheduleDays": "Days",
    "scheduleHours": "Hours",
    "questionAdd": "Saved question",
    "questionEdit": "Question update",
    "questionDelete": "Question deleted",
    "newAccess": "NEW ACCESS",
    "newAccessTitle": "New access point",
    "newAccessFormTitle": "Access",
    "newAccessName": "NAME",
    "newAccessPrevious": "PREVIOUS ACCESS",
    "accessPointTitle": "Access point",
    "addressTitle": "Address",
    "controlTitle": "Control",
    "formSave": "Form saved",
    "confirmRefuseAssist": "¿Do you want to confirm the changing?",
    "editNotes": "EDIT NOTES",
    "modalTitle": "Select the invitation",
    "accessPointConfirmDelete": "¿Do you want to delete this access point?",
    "bannerTitle": "Create your own invitation",
    "bannerDesc": "With Identifast you can easily invite your friends and create recurring access for the staff",
    "emptyNotes": "There are no control notes"
  },
  "onboarding": {
    "MainBody": "Empowering access with<br />touch free technology",
    "AccessTitle": "Instant unlimited access",
    "AccessBody": "Create sites and manage the access of your<br />guests from your phone.",
    "FastTitle": "Fast and Secure",
    "FastBody": "With the QR credential you will be able to access <br /> quickly and safer.",
    "OrganizedTitle": "Organized",
    "OrganizedBody": "You can manage your invitations",
    "NoPinBody": "Para cuidar tu seguridad, te pedimos tengas el teléfono con Huella digital, PIN o Patrón y podrás comenzar a utilizar Identifast :(",
    "Terms": "I accept the terms and conditions",
    "labelPhone": "Phone",
    "labelName": "Name",
    "labelValidate": "Code",
    "phoneRequired": "Complete your phone to continue",
    "phoneInvalid": "The phone is incorrect, modify it to continue",
    "phoneToastMsg": "Complete your phone correctly to continue",
    "nameToastMsg": "Complete your name correctly to continue",
    "termsToastMsg": "Acepta los términos y condiciones para continuar",
    "pinEmptyToastMsg": "Complete the code to continue",
    "pinInvalidToastMsg": "The code entered is incorrect :(",
    "nameRequired": "Complete your name to continue",
    "validateTitle": "Phone Validation",
    "validateSubtitle": "Enter the code received in your phone",
    "validateRemaining": "You will be able to resend in ",
    "validateSuccessToastMsg": "Code resent correctly",
    "confirmAssist": "ASSIST",
    "welcomeTitle": "Onboarding successfull",
    "welcomeDesc": "You can now start using Identifast!",
    "pinIncorrect": "Expired or incorrect pin",
    "phoneLoginTitle": "Enter your phone number",
    "nameLoginTitle": "Enter your name"
  },
  "common": {
    "close": "Close",
    "next": "Next",
    "previous": "Previous",
    "accept": "Accept",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "continue": "Continue",
    "start": "Start",
    "sorry": "Sorry",
    "searchdotdotdot": "Search...",
    "appTitle": "Identifast",
    "accessTitle": "My Access",
    "contactTitle": "Contact",
    "notificationsTitle": "Notifications",
    "profileTitle": "Configuration",
    "profileEdit": "Edit profile",
    "faqTitle": "FAQ",
    "faqSubtitle": "Frequent Questions",
    "termsTitle": "Terms and conditions",
    "roles": {
      "owner": "Host",
      "admin": "Admin"
    },
    "newInvite": "New access",
    "newSite": "New site",
    "sitesTitle": "My Sites",
    "guestsTitle": "Guests",
    "addGuestsTitle": "Invite",
    "invitationsTitle": "Invitations",
    "addUsersTitle": "Add as {{role}}",
    "usersTitle": "Users",
    "add": "Add",
    "addConfirmed": "Added",
    "invite": "Invite",
    "inviteConfirmed": "Invited",
    "confirm": "Confirm",
    "moreActions": "More actions",
    "viewMore": "View more",
    "viewAll": "View all",
    "nextStep": "Next step",
    "nameInput": "Name",
    "categoryInput": "Category",
    "descriptionInput": "Description",
    "imageInput": "Images",
    "imageHelpSite": "*the first image will be the cover picture of the place",
    "imageHelpInvite": "*the first image will be the cover picture of the invitation",
    "imageHelpNewAccess": "*upload images related to the access point in question",
    "required": "(required)",
    "optional": "(optional)",
    "noteAccess": "NOTES FOR ACCESS",
    "questionTitle": "QUESTIONNAIRE",
    "newAccessSave": "FINISH",
    "timeInvalid": "Time from must be less than time to",
    "dateInvalid": "Date from must be older than date to",
    "address": "Address",
    "emptyContact": "There are no contacts to show.",
    "emptySearch": "No results found.",
    "confirmChanges": "¿Do you want to save changes?",
    "confirmCancel": "¿Do you want to confirm? You will lose all changes.",
    "hostButton": "Hosts",
    "editButton": "Edit",
    "doorButton": "+Access Point",
    "previousDoorButton": "+Previous",
    "permissionButton": "Permissions",
    "attendanceButton": "Activity",
    "deleteButton": "Delete",
    "offlineMessage": "¡It seems your offline! But you can continue using your credential.",
    "errorTitle": "An error has occurred",
    "errorMessage": "Please try again later",
    "installationID": "Installation id {{installationID}}",
    "selectCategory": "Select category",
    "maxFilesError": "A maximum of {{max}} images are allowed",
    "invalidPhone": "Invalid Phone",
    "comingSoon": "Coming soon",
    "retryButton": "Try again"
  },
  "recurence": {
    "allDays": "All days",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "to": "to",
    "entry": "Entry",
    "from": "From"
  },
  "category": {
    "country": "Country",
    "sports": "Sports",
    "home": "Home",
    "party": "Party",
    "service": "Service",
    "job": "Job"
  },
  "sites": {
    "siteInfoDoors": "Access points",
    "newSiteTitle": "General information",
    "timeTitle": "Time",
    "timeFromInput": "Time since",
    "timeToInput": "To",
    "daysTitle": "Days",
    "location": "Location",
    "modalTitle": "Select the site for the invitation",
    "invitationsTitle": "INVITATIONS",
    "confirmDelete": "Do you want to delete this site?",
    "bannerTitle": "New site",
    "bannerDescription": "With Identifast, you can also be the host"
  },
  "invite": {
    "defaultTitle": "Main Access Point",
    "confirmInviteTitle": "¿Do you want to confirm this guests?",
    "confirmDeleteTitle": "¿Do you want to remove this guests?",
    "newInvitationTitle": "General",
    "placeInput": "Site",
    "titleInput": "Title",
    "dateInput": "Date",
    "dateFromInput": "Date from",
    "dateToInput": "Date to",
    "doors": "Previous access points",
    "doorsSelection": "Select the access point",
    "location": "Location",
    "whereText": "Where",
    "noGuests": "No guests",
    "noGuestsSubtitle": "You can invite your contacts using Identifast",
    "bannerTitle": "Add Guests",
    "bannerDesc": "With Identifast,you can be the host too!",
    "addGuest": "Add Guests",
    "descripGuest": "With Identifast you can also be the host",
    "scheduleTitle": "Admission hours",
    "eventTypeTitle": "Invitation type",
    "dateTitle": "Date",
    "timeTitle": "Schedule",
    "uniqueLabel": "Unique",
    "recurrentLabel": "Recurrent",
    "eventType": "Event Type:",
    "noEndLabel": "No end date",
    "allDayLabel": "All day",
    "nextDayLabel": "Admissiom to this event will end the following day.",
    "outOfDoorTimeLabel": "Out of access point time",
    "outOfDoorDaysLabel": "Out of access point day range",
    "noInvitationsTitle": "No invitations",
    "bannerNoInvitationTitle": "Create your own invitation",
    "bannerNoInvitationDesc": "With Identifast you can also be the host",
    "bannerInvitationSubTitle": "Invite your contacts to {{siteName}}",
    "noName": "No name",
    "notifyInvitation": "Contacts added!<br> Don't forget to tell them that they must download Identifast to be able to enter.",
    "shareTitle": "Invite to Identifast",
    "sendDownloadLink": "Send download link",
    "shareText": "{{user}} has invited you to {{event}}. To attend, download the Identifast app by clicking on the following link:",
    "noNameText": "Some user",
    "noEventText": "an event",
    "confirmDelete": "Do you want to delete this invitation?",
    "locationSchedule": "Access to {{door}} ",
    "from": " from "
  },
  "scan": {
    "authorized": "Authorized",
    "denied": "Deny",
    "notAuthorized": "Not Authorized",
    "lastEntryRecorded": "Last recorded entry",
    "lastExitRecorded": "Last recorded exit",
    "confirm": "Confirm",
    "authorize": "Autorizar",
    "manualAuthorize": "Autorización manual",
    "deny": "Denegar",
    "denyConfirmTitle": "Deny access",
    "authorizeConfirmTitle": "Authorize access",
    "nameInput": "Name",
    "docInput": "Id Number",
    "noteInput": "Notes",
    "viewAllAccess": "View all access",
    "noData": "You can't scan credentials yet.",
    "noDataSubtitle": "Create your site, invite and then here you can control the access.",
    "help": "From here you can control the access of your guests. Simply bring the camera close to the QR code of the credential",
    "askPermission": "To be able to scan QR codes, you must allow access to the camera.",
    "needPermission": "You need to allow access to the camera to be able to scan QR codes.",
    "notGranted": "You have not granted access to the camera.",
    "noDoor": "Select access point",
    "nextAccess": "Still {{hours}} hours left for the next access.",
    "invalidQr": "Invalid QR",
    "notValidated": "Could not validate the identity correctly.<br> Manual authorization required."
  },
  "credential": {
    "title": "QR Code",
    "subtitle": "Identifast Credential",
    "qrAdvise": "This is your private, unique and secure credential. You can share it with other Identifast users, who will be able to scan it to verify your identity.",
    "showQR": "Show QR",
    "hideQR": "Hide QR"
  },
  "notification": {
    "all": "All",
    "unread": "Unread",
    "invitedBy": " invited you to",
    "arrival": " arrived to",
    "assistConfirm": " confirmed attendance to",
    "assistCancel": " cancelled attendance to",
    "markAsRead": "Mark as read",
    "viewNotification": "View notification",
    "goInvitation": "View invitation",
    "deleteNotification": "Delete notification",
    "invited": "invited you",
    "arrived": "arrived",
    "confirm": "confirmed attendance",
    "cancel": "canceled attendance",
    "emptyNotificationMsg": "You dont have any notification :("
  },
  "profile": {
    "autoModeTitle": "Auto mode",
    "lightModeTitle": "Light mode",
    "nightModeTitle": "Night mode",
    "autoModeDesc": "Change the appeareance to auto mode.",
    "lightModeDesc": "Change the appeareance to light mode.",
    "nightModeDesc": "Change the appeareance to night mode.",
    "notifyEverything": "Notify everything",
    "notifyEverythingDesc": "Receive a notification each time you are invited and when your guests arrive or confirm.",
    "notifyInvitation": "Notify invitations",
    "notifyInvitationDesc": "Receive a notification every time you are invited",
    "notifyArrival": "Notify arrivals",
    "notifyArrivalDesc": "Receive a notification when each guest arrives",
    "notifyConfirm": "Notify confirmations",
    "notifyConfirmDesc": "Receive a notification when each guest confirms assistance",
    "consultTermsLabel": "Check terms and conditions",
    "aboutLabel": "Version {{version}}",
    "faqTitle": "Frequently asked questions",
    "faqDesc": "Here you can find the answers to the most common questions.",
    "logoutTitle": "Logout",
    "closeAccountTitle": "You can close your account anytime you want",
    "invitationButton": "VIEW INVITATION",
    "invited": "invited by",
    "arrived": "arrived",
    "confirm": "confirmed attendance",
    "confirmLogout": "Are you sure you want to logout? You will need to re-validate your phone to use Identifast.",
    "confirmClose": "In order to close your account, send an email to baja@identifast.com with the subject CLOSING",
    "bannerTitle": "Let's be connected"
  },
  "roles": {
    "modalTitle": "Select group",
    "administratorLabel": "Administrators",
    "administrator": "Administrator",
    "operatorLabel": "Operators",
    "operator": "Operator",
    "ownerLabel": "Hosts",
    "owner": "Host",
    "controllerLabel": "Controllers",
    "controller": "Controller",
    "adminDesc": "Responsible for the complete management of the site",
    "operatorDesc": "They can add hosts, generate invitations and view reports",
    "ownerDesc": "They can add other hosts and generate invites",
    "controllerDesc": "They handle access control"
  },
  "users": {
    "confirmAddTitle": "¿Do you want to add this users?",
    "confirmRemoveTitle": "¿Do you want to delete this users?",
    "bannerTitle": "Add ",
    "bannerDesc": "Give permissions to more users",
    "emptyTitle": "No {{role}}",
    "emptyDesc": "You don't have any {{role}} yet."
  },
  "attendance": {
    "visitorsTitle": "Visitors",
    "guestsTitle": "Guests",
    "outEvent": "Left",
    "inEvent": "Income",
    "controller": "Controller",
    "host": "Host",
    "noDataTitle": "No data to show",
    "noDataSiteDesc": "Soon you will start to see who accessed your site",
    "noDataInvitationDesc": "Soon you will start to see who confirms and attends to "
  },
  "location": {
    "askPermission": "In order to continue with the validation, you must allow us access to the location of your device.",
    "needPermission": "We need you to allow us to access your device's location in order to continue with the scanning process.",
    "notGranted": "You have not granted access to the location of your device. Please verify that your device location is active."
  },
  "biometric": {
    "promptTitle": "Biometric validation",
    "promptDescription": "We need to validate your identity to continue.",
    "promptNegative": "Cancel",
    "reason": "For device validation purposes",
    "validateButton": "Validate",
    "subtitle": "In order to continue using Identifast, validate your identity."
  },
  "error": {
    "rootedTitle": "Device not supported",
    "rootedMessage": "Your device does not meet the security standards required by Identifast.",
    "biometricTitle": "Unsupported device",
    "biometricMessage": "Your device does not have biometric validation activated, please enable it to use Identifast",
    "fileUpload": "An error occurred while trying to upload the file.",
    "filePreview": "Can't preview this image",
    "maxSMSRequests": "Identifast is not available now. Please try again in a few minutes."
  },
  "plans": {
    "upgradeButton": "Upgrade",
    "contactButton": "Contact",
    "currentButton": "Current",
    "limitedMessage": "You have reached the limit of your plan. Upgrade it to continue creating sites and inviting people.",
    "pricingTitle": "Plans and pricing",
    "contactModal": "To upgrade your plan, send us an email to pricing@identifast.com.ar with the subject PLAN and tell us what you need.",
    "plan1Title": "Free",
    "plan1Expiration": "No expiration",
    "plan1Sites": "1 site",
    "plan1Doors": "1 access point",
    "plan1Users": "Up to 200",
    "plan1Price": "$0<sup>.00</sup>",
    "plan2Title": "Pro",
    "plan2Expiration": "Month/User",
    "plan2Sites": "5 sites",
    "plan2Doors": "Unlimited access points",
    "plan2Users": "Up to 5000",
    "plan2Price": "$1<sup>.00</sup>",
    "plan3Title": "Business",
    "plan3Expiration": "Custom",
    "plan3Sites": "Custom sites",
    "plan3Doors": "Unlimited access points",
    "plan3Users": "Custom number of users <br/> Guests free",
    "plan3Price": "$-"
  },
  "footer": {
    "access": "Access",
    "scan": "Scan",
    "sites": "Sites",
    "more": "More"
  },
  "update": {
    "label": "Updating",
    "alert": "There is a new version available in the store, do you want to go to the store now?",
    "force": "There is a new version available in the store, necessary to continue using Identifast."
  }
}
