{
  "access": {
    "hostLabel": "Anfitrión",
    "assistInfoLabel": "ASISTENTES",
    "siteInfoLabel": "CÓMO LLEGO",
    "noAccessTitle": "Sin accesos",
    "noAccessSubtitle": "Pedile a tus contactos que te inviten usando Identifast",
    "formDefaultTitle": "CUESTIONARIO PARA INGRESO",
    "addQuestion": "AGREGAR PREGUNTA",
    "newInputTitle": "NUEVA PREGUNTA",
    "editInputTitle": "EDITAR PREGUNTA",
    "newInputLabel": "Pregunta",
    "deleteInputTitle": "¿Querés eliminar la pregunta?",
    "scheduleTitle": "Horario",
    "scheduleDays": "Dias",
    "scheduleHours": "Horas",
    "questionAdd": "Pregunta guardada",
    "questionEdit": "Pregunta actualizada",
    "questionDelete": "Pregunta eliminada",
    "newAccess": "NUEVO PUNTO DE ACCESO",
    "newAccessTitle": "Nuevo punto de acceso",
    "newAccessFormTitle": "Entrada",
    "newAccessName": "NOMBRE",
    "newAccessPrevious": "ACCESO ANTERIOR",
    "accessPointTitle": "Punto de acceso",
    "addressTitle": "Dirección",
    "controlTitle": "Control",
    "formSave": "Cuestionario guardado",
    "confirmRefuseAssist": "¿Querés confirmar el cambio?",
    "editNotes": "EDITAR NOTAS",
    "modalTitle": "Seleccioná la invitación",
    "accessPointConfirmDelete": "¿Querés eliminar el punto de acceso?",
    "bannerTitle": "Creá tu propia invitación",
    "bannerDesc": "Con Identifast podés invitar a tus amigos de manera sencilla y crear accesos recurrentes para el personal",
    "emptyNotes": "No hay notas de control para este punto de acceso"
  },
  "onboarding": {
    "MainBody": "Empowering access with<br />touch free technology",
    "AccessTitle": "Accesos ilimitados al instante",
    "AccessBody": "Crea sitios y gestiona el acceso de tus<br />invitados desde tu celular.",
    "FastTitle": "Rápido y seguro",
    "FastBody": "Con la credencial QR podrás ingresar de <br />manera rápida y segura",
    "OrganizedTitle": "Organizado",
    "OrganizedBody": "Podrás administrar invitaciones<br /> recurrentes y temporales",
    "NoPinBody": "Para cuidar tu seguridad, te pedimos tengas el teléfono con Huella digital, PIN o Patrón y podrás comenzar a utilizar Identifast :(",
    "Terms": "Acepto los términos y condiciones",
    "labelPhone": "Teléfono celular",
    "labelName": "Nombre",
    "labelValidate": "Código",
    "phoneRequired": "No olvides completar tu teléfono para continuar",
    "phoneInvalid": "El teléfono es incorrecto, modificalo para continuar",
    "phoneToastMsg": "Completa tu teléfono correctamente para continuar",
    "nameToastMsg": "Completa tu nombre correctamente para continuar",
    "termsToastMsg": "Acepta los términos y condiciones para continuar",
    "pinEmptyToastMsg": "Completa el código para continuar",
    "pinInvalidToastMsg": "El código ingresado no es el correcto :(",
    "nameRequired": "No olvides completar tu nombre para continuar",
    "validateTitle": "Validar teléfono",
    "validateSubtitle": "Ingresá el código que te enviamos a tu celular",
    "validateRemaining": "Podrá reenviar el código en ",
    "validateSuccessToastMsg": "Código reenviado correctamente",
    "confirmAssist": "ASISTIRÉ",
    "welcomeTitle": "Registro exitoso",
    "welcomeDesc": "Todo listo para comenzar a utilizar Identifast!",
    "pinIncorrect": "Pin expirado o incorrecto",
    "phoneLoginTitle": "Ingresa tu número de teléfono celular",
    "nameLoginTitle": "Ingresa tu nombre"
  },
  "common": {
    "close": "Cerrar",
    "next": "Siguiente",
    "previous": "Anterior",
    "accept": "Aceptar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "continue": "Continuar",
    "resend": "Reenviar",
    "start": "Comenzar",
    "sorry": "Lo sentimos",
    "searchdotdotdot": "Buscar...",
    "appTitle": "Identifast",
    "accessTitle": "Mis Accesos",
    "contactTitle": "Contacto",
    "notificationsTitle": "Notificaciones",
    "profileTitle": "Configuración",
    "profileEdit": "Editar perfil",
    "termsTitle": "Términos y condiciones",
    "faqTitle": "FAQ",
    "faqSubtitle": "Preguntas Frecuentes",
    "roles": {
      "owner": "Anfitrión",
      "admin": "Admin"
    },
    "newInvite": "Nueva invitación",
    "newSite": "Nuevo sitio",
    "sitesTitle": "Mis Sitios",
    "guestsTitle": "Invitados",
    "addGuestsTitle": "Invitar a...",
    "invitationsTitle": "Invitaciones",
    "addUsersTitle": "Agregar como {{role}} a...",
    "usersTitle": "Usuarios",
    "add": "Añadir",
    "addConfirmed": "Añadido",
    "invite": "Invitar",
    "inviteConfirmed": "Invitado",
    "confirm": "Confirmar",
    "moreActions": "Mas acciones",
    "viewMore": "Ver mas",
    "viewAll": "Ver todos",
    "nextStep": "Siguiente",
    "nameInput": "Nombre",
    "categoryInput": "Categoria",
    "descriptionInput": "Descripción",
    "imageInput": "Imágenes",
    "imageHelpSite": "*la primera imagen será la foto de portada del lugar",
    "imageHelpInvite": "*la primera imagen será la foto de portada de la invitación",
    "imageHelpNewAccess": "*subir imágenes en relación al punto de acceso en cuestión",
    "required": "(requerido)",
    "optional": "(opcional)",
    "timeInvalid": "La hora desde debe ser menor a la hora hasta.",
    "dateInvalid": "La fecha desde debe ser menor a la fecha hasta.",
    "address": "Dirección",
    "noteAccess": "NOTAS PARA ACCESO",
    "questionTitle": "CUESTIONARIO",
    "newAccessSave": "FINALIZAR",
    "emptyContact": "No hay contactos para mostrar.",
    "emptySearch": "No se encontraron resultados.",
    "confirmChanges": "¿Querés guardar los cambios?",
    "confirmCancel": "¿Querés cancelar? Se perderan los cambios realizados.",
    "hostButton": "Anfitriones",
    "editButton": "Editar",
    "doorButton": "+Pto. Acceso",
    "previousDoorButton": "+Previa",
    "permissionButton": "Permisos",
    "attendanceButton": "Actividad",
    "deleteButton": "Eliminar",
    "offlineMessage": "¡Parece que no hay internet! Igualmente podés seguir usando tu credencial.",
    "errorTitle": "Ocurrió un error",
    "errorMessage": "Intentá nuevamente mas tarde",
    "installationID": "Id de instalación {{installationID}}",
    "selectCategory": "Seleccioná una categoría",
    "maxFilesError": "Máximo de {{max}} imágenes permitidas",
    "invalidPhone": "Teléfono inválido",
    "comingSoon": "Próximamente",
    "retryButton": "Volver a intentar"
  },
  "recurence": {
    "allDays": "Todos los días",
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo",
    "to": "a",
    "entry": "Ingreso",
    "from": "Desde"
  },
  "category": {
    "country": "Country",
    "sports": "Deportes",
    "home": "Hogar",
    "party": "Fiesta",
    "service": "Servicio",
    "job": "Trabajo"
  },
  "sites": {
    "siteInfoDoors": "Puntos de acceso",
    "newSiteTitle": "Caracteristicas generales",
    "timeTitle": "Horario",
    "timeFromInput": "Hora desde",
    "timeToInput": "Hasta",
    "daysTitle": "Días",
    "location": "Ubicación",
    "modalTitle": "Seleccioná el sitio",
    "invitationsTitle": "INVITACIONES",
    "confirmDelete": "¿Quieres eliminar este lugar?",
    "bannerTitle": "Nuevo sitio",
    "bannerDescription": "Con Identifast también podés ser vos el anfitrión"
  },
  "invite": {
    "defaultTitle": "Punto de Acceso Principal",
    "confirmInviteTitle": "¿Querés confirmar estos invitados?",
    "confirmDeleteTitle": "¿Querés eliminar estos invitados?",
    "newInvitationTitle": "General",
    "placeInput": "Sitio",
    "titleInput": "Título",
    "dateInput": "Fecha",
    "dateFromInput": "Fecha desde",
    "dateToInput": "Fecha hasta",
    "doors": "Puntos de acceso previos",
    "doorsSelection": "Seleccioná el punto de acceso",
    "location": "Ubicación",
    "whereText": "Donde",
    "noGuests": "Sin invitados",
    "noGuestsSubtitle": "Puedes invitar a tus contactos usando Identifast",
    "bannerTitle": "Sumar Invitados",
    "bannerDesc": "Con Identifast también podés ser vos el anfitrión",
    "addGuest": "Sumar Invitados",
    "descripGuest": "Con Identifast también podés ser vos el anfitrión",
    "scheduleTitle": "Horario de ingreso",
    "eventTypeTitle": "Tipo de invitación",
    "dateTitle": "Fecha",
    "timeTitle": "Horario",
    "uniqueLabel": "Único",
    "recurrentLabel": "Repetitivo",
    "eventType": "Tipo de Evento:",
    "noEndLabel": "Sin fecha de finalización",
    "allDayLabel": "Todo el día",
    "nextDayLabel": "El ingreso a este evento finalizará al día siguiente",
    "outOfDoorTimeLabel": "Fuera del horario del punto de acceso",
    "outOfDoorDaysLabel": "Fuera del rango de dias del punto de acceso",
    "noInvitationsTitle": "Sin invitaciones",
    "bannerNoInvitationTitle": "Creá tu propia invitación",
    "bannerNoInvitationDesc": "Con Identifast también podés ser vos el anfitrión",
    "bannerInvitationSubTitle": "Invitá a tus contactos a {{siteName}}",
    "noName": "Sin nombre",
    "notifyInvitation": "Agregamos a tus contactos.<br>No te olvides de comentarles que deben descargar Identifast para ingresar.",
    "sendDownloadLink": "Compartir link de descarga",
    "shareTitle": "Invitar a Identifast",
    "shareText": "{{user}} te ha invitado a {{event}}! Para asistir, descarga la app de Identifast haciendo click en el siguiente enlace:",
    "noNameText": "Un usuario",
    "noEventText": "un evento",
    "confirmDelete": "¿Querés eliminar esta invitación?",
    "locationSchedule": "Ingreso por {{door}} habilitada",
    "from": " de "
  },
  "scan": {
    "authorized": "Autorizado",
    "denied": "Denegado",
    "notAuthorized": "No autorizado",
    "lastEntryRecorded": "Última entrada registrada",
    "lastExitRecorded": "Última salida registrada",
    "confirm": "Confirmar",
    "authorize": "Autorizar",
    "manualAuthorize": "Autorización manual",
    "deny": "Denegar",
    "denyConfirmTitle": "Denegar acceso",
    "authorizeConfirmTitle": "Autorizar acceso",
    "nameInput": "Nombre",
    "docInput": "Nro. Documento",
    "noteInput": "Notas",
    "viewAllAccess": "Ver todos los accesos",
    "noData": "Aún no podes escanear credenciales",
    "noDataSubtitle": "Creá tu sitio, invitá y luego desde aquí podrás controlar el acceso.",
    "help": "Desde aquí puedes controlar el acceso de tus invitados. Simplemente acerca la cámara al código QR de la credencial",
    "askPermission": "Para poder escanear el código QR de la credencial, necesitamos que nos permitas acceder a la cámara de tu dispositivo.",
    "needPermission": "Necesitamos que nos permitas acceder a la cámara de tu dispositivo para poder continuar con el escaneo.",
    "notGranted": "No se pudo acceder a la cámara de tu dispositivo.",
    "noDoor": "Seleccione un punto de acceso",
    "nextAccess": "Faltan {{hours}} horas para el próximo acceso.",
    "invalidQr": "QR inválido",
    "notValidated": "No se ha podido validar la identidad correctamente.<br> Autorización manual requerida."
  },
  "credential": {
    "title": "Código QR",
    "subtitle": "Credencial de Identifast",
    "qrAdvise": "Esta es tu credencial dinámica privada, única y segura. Puedes compartirla con otros usuarios de Identifast, quienes podrán escanearla para verificar tu identidad.",
    "showQR": "Mostrar QR",
    "hideQR": "Ocultar QR"
  },
  "notification": {
    "all": "Todas",
    "unread": "No leídas",
    "invitedBy": " te invitó a",
    "arrival": " llegó a",
    "assistConfirm": " confirmó asistencia a",
    "assistCancel": " canceló asistencia a",
    "markAsRead": "Marcar como leída",
    "viewNotification": "Ver notificación",
    "goInvitation": "Ir a la invitación",
    "deleteNotification": "Eliminar notificación",
    "invited": "te invitó",
    "arrived": "llegó",
    "confirm": "confirmó asistencia",
    "cancel": "canceló asistencia",
    "emptyNotificationMsg": "No tenés ninguna notificación :("
  },
  "profile": {
    "autoModeTitle": "Modo automático",
    "lightModeTitle": "Modo día",
    "nightModeTitle": "Modo noche",
    "autoModeDesc": "Cambia la apariencia a modo automático.",
    "lightModeDesc": "Cambia la apariencia a modo día.",
    "nightModeDesc": "Cambia la apariencia a modo noche.",
    "notifyEverything": "Notificar todo",
    "notifyEverythingDesc": "Recibirás un aviso cada vez que te inviten y cuando lleguen o confirmen tus invitados.",
    "notifyInvitation": "Notificar invitaciones",
    "notifyInvitationDesc": "Recibirás un aviso cada vez que te inviten.",
    "notifyArrival": "Notificar llegadas",
    "notifyArrivalDesc": "Recibirás un aviso cuando llegue cada invitado.",
    "notifyConfirm": "Notificar confirmaciones",
    "notifyConfirmDesc": "Recibirás un aviso cuando confirme cada invitado.",
    "consultTermsLabel": "Consultar términos y condiciones",
    "aboutLabel": "Versión {{version}}",
    "faqTitle": "Preguntas frecuentes",
    "faqDesc": "Encontrarás información sobre las preguntas más consultadas.",
    "logoutTitle": "Cerrar sesión",
    "closeAccountTitle": "Podes cancelar tu cuenta siempre que lo desees",
    "invitationButton": "VER INVITACION",
    "invited": "te invitó hace",
    "arrived": "llegó hace",
    "confirm": "confirmó su asistencia hace",
    "confirmLogout": "¿Querés cerrar sesión? Deberás volver a validar el teléfono para usar Identifast.",
    "confirmClose": "Para cancelar tu cuenta envianos un mail a baja@identifast.com.ar con el asunto BAJA.",
    "bannerTitle": "Estemos conectados"
  },
  "roles": {
    "modalTitle": "Seleccioná el grupo",
    "administratorLabel": "Administradores",
    "administrator": "Administrador",
    "operatorLabel": "Operadores",
    "operator": "Operador",
    "ownerLabel": "Anfitriones",
    "owner": "Anfitrión",
    "controllerLabel": "Controladores",
    "controller": "Controlador",
    "adminDesc": "Encargados de la gestión completa del lugar",
    "operatorDesc": "Pueden agregar anfitriones, generar invitaciones y ver los reportes",
    "ownerDesc": "Pueden agregar otros anfitriones y generar invitaciones",
    "controllerDesc": "Encargados del control de acceso"
  },
  "users": {
    "confirmAddTitle": "¿Querés añadir estos usuarios?",
    "confirmRemoveTitle": "¿Querés eliminar estos usuarios?",
    "bannerTitle": "Agregar ",
    "bannerDesc": "Dale permisos a mas usuarios",
    "emptyTitle": "Sin {{role}}",
    "emptyDesc": "Aún no tienes {{role}} asignados"
  },
  "attendance": {
    "visitorsTitle": "Visitantes",
    "guestsTitle": "Invitados",
    "outEvent": "Egresó",
    "inEvent": "Ingresó",
    "confirmEvent": "Confirmó",
    "controller": "Controlador",
    "host": "Anfitrión",
    "noDataTitle": "Sin datos",
    "noDataSiteDesc": "Pronto comenzarás a ver quiénes accedieron a tus lugares",
    "noDataInvitationDesc": "Pronto comenzarás a ver quienes confirmen y asistan a "
  },
  "location": {
    "askPermission": "Para poder continuar con la validación, necesitamos que nos permitas acceder a la ubicación de tu dispositivo.",
    "needPermission": "Necesitamos que nos permitas acceder a la ubicación de tu dispositivo para poder continuar con el escaneo.",
    "notGranted": "No se pudo acceder a la ubicación de tu dispositivo. Por favor asegurate de que esta activada en tu configuración."
  },
  "biometric": {
    "promptTitle": "Validación biométrica",
    "promptDescription": "Valida tu identidad para continuar",
    "promptNegative": "Cancelar",
    "reason": "Para la validación del dispositivo.",
    "validateButton": "Validar identidad",
    "subtitle": "Valida tu identidad para continuar utilizando Identifast."
  },
  "error": {
    "rootedTitle": "Dispositivo no compatible",
    "rootedMessage": "Su dispositivo no cumple con los estándares de seguridad requeridos por Identifast.",
    "biometricTitle": "Dispositivo no compatible",
    "biometricMessage": "Su dispositivo no cuenta con validación biométrica activada, por favor activela para utilizar Identifast.",
    "fileUpload": "Ocurrió un error al intentar subir la imagen.",
    "filePreview": "No se puede previsualizar",
    "maxSMSRequests": "Identifast no esta disponible en este momento. Por favor, intentá nuevamente en unos minutos."
  },
  "plans": {
    "upgradeButton": "Actualizar",
    "contactButton": "Contactar",
    "currentButton": "Actual",
    "limitedMessage": "Alcanzaste el límite permitido por tu plan. Actualizalo para continuar creando sitios e invitando.",
    "pricingTitle": "Planes y precios",
    "contactModal": "Para actualizar tu cuenta envianos un mail a pricing@identifast.com.ar con el asunto PLAN y contanos que necesitas.",
    "plan1Title": "Free",
    "plan1Expiration": "Sin duración",
    "plan1Sites": "1 sitio",
    "plan1Doors": "1 punto de acceso",
    "plan1Users": "Hasta 200 usuarios",
    "plan1Price": "$0<sup>.00</sup>",
    "plan2Title": "Pro",
    "plan2Expiration": "Mensual/Usuario",
    "plan2Sites": "5 sitios",
    "plan2Doors": "Puntos de acceso ilimitados",
    "plan2Users": "Hasta 5000 usuarios",
    "plan2Price": "$1<sup>.00</sup>",
    "plan3Title": "Business",
    "plan3Expiration": "Duración personalizada",
    "plan3Sites": "Sitios personalizados",
    "plan3Doors": "Puntos de acceso ilimitados",
    "plan3Users": "Usuarios personalizados <br/> Invitados gratis",
    "plan3Price": "$-"
  },
  "footer": {
    "access": "Accesos",
    "scan": "Escanear",
    "sites": "Sitios",
    "more": "Más"
  },
  "update": {
    "label": "Actualizando",
    "alert": "Hay una nueva versión disponible en la tienda, ¿Querés ir a la tienda ahora?",
    "force": "Hay una nueva versión disponible en la tienda, necesaria para continuar utilizando Identifast.",
    "downloadFailed": "No se pudo descargar la actualización, intentá nuevamente mas tarde."
  }
}
